font_family	 FiraCode Nerd Font Mono
bold_font	 auto
italic_font	 auto
bold_italic_font auto

font_size	12.0

disable_ligatures	never

background_opacity	0.85

remember_window_size	yes
initial_window_width	800
initial_window_height	600

enabled_layouts Tall,Fat,Grid

window_padding_width 5

editor	nano

tab_bar_edge top

# BEGIN_KITTY_THEME
# Homebrew
include current-theme.conf
# END_KITTY_THEME
